{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Assignment: Websocket Remote Control",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node ./index.ts",
    "start:dev": "nodemon",
    "prettier": "prettier --config .prettierrc --write .",
    "lint": "eslint . --ext .ts --ext .mts",
    "lint:fix": "eslint . --ext .ts --ext .mts --fix"
  },
  "author": "Mark Karnaukh",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.8.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@nut-tree/nut-js": "^2.3.0",
    "dotenv": "^16.0.3",
    "ws": "^8.8.0"
  }
}
